<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
  font-family: 'Noto Sans','Noto Sans Hebrew', serif;
  font-size: 18px;
  text-align: center;

}
path {
  stroke: rgb(255, 255, 255);
}
path:hover{
  opacity: 0.5;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<body>
  <h1>Localbudget Sunburst Sandbox</h1>
  <h2></h2>
  <h3></h3>
  <script src="//d3js.org/d3.v3.js"></script>
  <script src=
  "http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js">
  </script>

  <script>


  var width = 960,
  height = 960,
  radius = (Math.min(width, height) / 2) - 10;

  var formatNumber = d3.format(",d");

  //ההיקף
  var x = d3.scale.linear()
  .range([0, 2 * Math.PI]);

  //העומק
  var y = d3.scale.sqrt()
  .range([0, radius]);

  var color = d3.scale.category20c();
  var color = d3.scale.ordinal().range(
    ['#50514f','#f25f5c','#ffe066','#247ba0','#70c1b3']);
    (['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)',
    'rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)',
    'rgb(166,86,40)','rgb(247,129,191)','rgb(153,153,153)'])
  var partition = d3.layout.partition()
  .value(function(d) {
    return d.amount;
  });

  var arc = d3.svg.arc()
  .startAngle(function(d) {
    return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
  })
  .endAngle(function(d) {
    return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
  })
  .innerRadius(function(d) {
    return Math.max(0, y(d.y));
  })
  .outerRadius(function(d) {
    return Math.max(0, y(d.y + d.dy));
  });

  var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>" + (d.name == 'root' ? 'חורה' : d.name) + "</strong> \
            <span style='color:red'>" + formatNumber(d.amount) + ' ש"ח' + "</span> <br>" +
            "<strong>" + "סעיף" + "</strong> \
            <span style='color:orange'>" + (d.code ? d.code : 'כל הסעיפים') + "</span>";
  })

  var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height)
  .append("g")
  .attr("transform", "translate(" + width / 2 + "," + (height / 2) + ")");

  svg.call(tip);
  d3.json("get_budget_tree.json", function(error, root) {
    if (error) throw error;

    svg.selectAll("path")
    .data(partition.nodes(root))
    .enter().append("path")
    .attr("d", arc)
    .style("fill", function fill(d) {
      //return d3.rgb(d.depth * (256/4),0,(d.code ? d.code[0] : 0) * 256/9);
      return (d.depth ? color(getDepthOneAncestor(d).code) : "wheat");
    })
    //.style("opacity", function opacity(d) {
      // return 1 - d.depth/10;
    //})
    //.style("opacity:hover",0.5)
    .on("click", click)
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)

    //remove native tooltip
    // .append("title")
    // .text(function(d) {
    //   return d.name + "\n" + formatNumber(d.value) + "\nקוד: " + d.code;
    // });
  });

  function getDepthOneAncestor(node) {
    return node.depth > 1 ? getDepthOneAncestor(node.parent) : node;
}
  function click(d) {

    d3.select("h1").text
    (
      function () {
        node = d;
        var text = node.muni;
        while (node.name !== 'root'){
          text = text + ' : ' + node.name;
          node = node.parent;
        }
        return text
      }
    );

    d3.select("h2").text('תקציב: ' + formatNumber(d.value) +' ש"ח')
    d3.select("h3").text('סעיף: ' + (d.code ? d.code : 'כל הסעיפים'))

    svg.transition()
    .duration(500)
    .tween("scale", function() {
      var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, 1]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
      return function(t) {
        x.domain(xd(t));
        y.domain(yd(t)).range(yr(t));
      };
    })
    .selectAll("path")
    .attrTween("d", function(d) {
      return function() {
        return arc(d);
      };
    });


  }

  d3.select(self.frameElement).style("height", height + "px");
  </script>
</body>
